language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7.0

#branches:
#  only:
#    - master

sudo: false

addons:
  apt:
    packages:
      - libexif-dev
      - pkg-config

before_install:
  - travis_retry git clone https://github.com/jbboehr/epeg.git
  - cd epeg
  - ./autogen.sh
  - ./configure --prefix=$HOME/epeg
  - make
  - make install
  - cd ..

install:
  - export CFLAGS="-L$HOME/epeg/lib"
  - export CPPFLAGS="-I$HOME/epeg/include"
  - export PKG_CONFIG_PATH="$HOME/epeg/lib/pkgconfig"
  - phpize
  - ./configure --enable-epeg
  - make

script:
  - export NO_INTERACTION=1
  - export REPORT_EXIT_STATUS=1
  - export TEST_PHP_EXECUTABLE=`which php`
  - php run-tests.php -d extension=epeg.so -d extension_dir=modules -n ./tests/*.phpt
  - for i in `ls tests/*.out 2>/dev/null`; do echo "-- START ${i}"; cat $i; echo "-- END"; done
